{
  "name": "pastelito",
  "displayName": "pastelito",
  "description": "As syntax highlighter and linter for markdown files",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "markdown",
    "prose",
    "english"
  ],
  "author": {
    "name": "Phil Turnbull"
  },
  "private": true,
  "repository": {
    "url": "https://github.com/philipturnbull/pastelito",
    "type": "git"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "pastelito invokes an external binary"
    }
  },
  "homepage": "https://github.com/philipturnbull/pastelito",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pastelito.toggle",
        "title": "Pastelito: Toggle highlighting"
      }
    ],
    "configuration": {
      "properties": {
        "pastelito.builtin": {
          "markdownDescription": "The color theme",
          "default": "pastel-qt",
          "type": "string",
          "enum": [
            "curiosities",
            "fairydust-8",
            "hydrangea-11",
            "marumaru-gum",
            "painted-parchment-9",
            "pastel-qt",
            "sweethope"
          ]
        },
        "pastelito.custom": {
          "markdownDescription": "Enable the custom theme",
          "default": false,
          "type": "boolean"
        },
        "pastelito.customTheme.abstractNouns": {
          "markdownDescription": "Color for abstract nouns",
          "default": "",
          "type": "string"
        },
        "pastelito.customTheme.adjectives": {
          "markdownDescription": "Color for adjectives",
          "default": "",
          "type": "string"
        },
        "pastelito.customTheme.academicAdWords": {
          "markdownDescription": "Color for academic adverbs/adjectives",
          "default": "",
          "type": "string"
        },
        "pastelito.customTheme.beVerbs": {
          "markdownDescription": "Color for `be` verbs",
          "default": "",
          "type": "string"
        },
        "pastelito.customTheme.prepositions": {
          "markdownDescription": "Color for prepositions",
          "default": "",
          "type": "string"
        },
        "pastelito.enabledByDefault": {
          "markdownDescription": "Enable pastelito highlighting by default",
          "default": true,
          "type": "boolean"
        }
      }
    }
  },
  "scripts": {
    "wit-bindgen": "wit-bindgen rust wit/pastelito.wit --out-dir ./src",
    "wit2ts": "wit2ts --outDir ./src ./wit",
    "build-wit": "npm run wit-bindgen && npm run wit2ts",
    "build-wasm": "cargo build --release --target wasm32-unknown-unknown --target-dir ./target-wasm && cp ./target-wasm/wasm32-unknown-unknown/release/pastelito_vscode.wasm ./dist",
    "build": "npm run compile && npm run build-wasm",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run compile",
    "package": "npm run check-types && node esbuild.js --production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@vscode/wasm-component-model": "^1.0.1",
    "vscode-languageclient": "^9.0.1"
  }
}
